[coverage:run]
branch = True

[coverage:report]
show_missing = True
skip_covered = True
omit = tests/*

[tool:pytest]
addopts = --cov-report html:reports/coverage_report --cov-report term --cov --html reports/pytest-report.html

[flake8]
max-line-length = 119